Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2024-07-23 10:26:47
LastUsageStatisticCall<|||>1<|||>2024-07-23 10:26:52
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>879
MainWinHeight<|||>3<|||>466
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,188
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>56,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>234,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
querymemoheight<|||>3<|||>691
FilterPanel<|||>3<|||>0
SQLFile0<|||>1<|||>C:\Users\Mahesh\AppData\Roaming\HeidiSQL\Backups\query-tab-2024-07-03_15-47-15-946.sql
SQLFile1<|||>1<|||>C:\Users\Mahesh\AppData\Roaming\HeidiSQL\Backups\query-tab-2024-07-02_21-49-25-493.sql
SQLFile2<|||>1<|||>C:\Users\Mahesh\AppData\Roaming\HeidiSQL\Backups\query-tab-.sql
SQLFile3<|||>1<|||>C:\Users\Mahesh\OneDrive\Documents\Query.sql
SQLFile4<|||>1<|||>C:\Users\Mahesh\AppData\Roaming\HeidiSQL\Backups\query-tab-2024-06-21_10-03-17-960.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2024-06-20 18:35:33
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>3
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3309
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>1
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\Mahesh\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>6
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.1.73-community - MySQL Community Server (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>18
Servers\Unnamed\ServerVersion<|||>3<|||>50173
Servers\Unnamed\LastConnect<|||>1<|||>2024-07-23 11:57:37
Servers\Unnamed\lastUsedDB<|||>1<|||>hotelmsr
Servers\Unnamed\hotelmsr|check_out_details\HiddenColumns<|||>1<|||>in_date
Servers\Unnamed\hotelmsr|login_details\Sort<|||>1<|||>1_Serurity_Question|
Servers\Unnamed\QueryHistory\1<|||>1<|||>2024-06-25 19:41:07|hotelmsr|0|USE hotelmsr;<{{{><}}}>
Servers\Unnamed\QueryHistory\2<|||>1<|||>2024-06-25 19:43:45|hotelmsr|47|USE hotelmsr;<{{{><}}}>CREATE TABLE users(id INT PRIMARY KEY AUTO_INCREMENT ,uname VARCHAR(50),upwd VARCHAR(50),uemail VARCHAR(50),umobile VARCHAR(20)); 
Servers\Unnamed\QueryHistory\3<|||>1<|||>2024-06-25 19:44:43|hotelmsr|15|USE hotelmsr;<{{{><}}}>CREATE TABLE users_datails(id INT PRIMARY KEY AUTO_INCREMENT ,uname VARCHAR(50),upwd VARCHAR(50),uemail VARCHAR(50),umobile VARCHAR(20));<{{{><}}}> 
Servers\Unnamed\QueryHistory\4<|||>1<|||>2024-07-02 20:15:03|shopping-cart|0|COMMIT
Servers\Unnamed\QueryHistory\6<|||>1<|||>2024-07-02 21:49:32|shopping_cart|0|SHOW WARNINGS<{{{><}}}>
Servers\Unnamed\QueryHistory\7<|||>1<|||>2024-07-03 15:47:21|shopping_cart|0|SHOW WARNINGS
Servers\Unnamed-1\SessionCreated<|||>1<|||>2024-06-21 10:03:34
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>4
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3309
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed-1\SshExecutable<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\Mahesh\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>5.1.73-community - MySQL Community Server (GPL)
Servers\Unnamed-1\ConnectCount<|||>3<|||>1
Servers\Unnamed-1\ServerVersion<|||>3<|||>50173
Servers\Unnamed-1\LastConnect<|||>1<|||>2024-06-21 10:03:46
Servers\Unnamed-1\lastUsedDB<|||>1<|||>hotelmsr
